{
  "name": "kouczing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "hello": "node src/hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercurical/kouczing.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
